# registry-firewall Full Dockerfile (with Web UI)
#
# This Dockerfile builds the full image including Web UI.
# For the API-only image, use Dockerfile.

# ==============================================================================
# Stage 1: Build the frontend
# ==============================================================================
FROM node:20-bookworm-slim AS node-build

WORKDIR /app/web

# Copy package files first for layer caching
COPY web/package.json web/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY web/ ./

# Build the frontend
RUN npm run build

# ==============================================================================
# Stage 2: Build the Rust application (with webui feature)
# ==============================================================================
FROM rust:1-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only Cargo files first to leverage Docker layer caching
COPY Cargo.toml Cargo.lock ./

# Create a dummy source file to build dependencies
RUN mkdir -p src web/dist && \
    echo 'fn main() { println!("Dummy"); }' > src/main.rs && \
    echo 'pub fn lib() {}' > src/lib.rs

# Build dependencies (this layer will be cached unless Cargo.toml/lock changes)
RUN cargo build --release --features webui && \
    cargo clean -p registry-firewall --release && \
    rm -rf src

# Copy the actual source code
COPY src src/

# Copy built frontend from node-build stage
COPY --from=node-build /app/web/dist web/dist/

# Build the application with webui feature
RUN cargo build --release --features webui

# ==============================================================================
# Stage 3: Create the minimal runtime image
# ==============================================================================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd --gid 1000 regfw && \
    useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home regfw

# Create necessary directories
RUN mkdir -p /data/cache /data/db /config && \
    chown -R regfw:regfw /data /config

# Copy the binary from builder
COPY --from=builder /app/target/release/registry-firewall /usr/local/bin/registry-firewall

# Copy default configuration
COPY configs/config.yaml /config/config.yaml

# Set ownership
RUN chown regfw:regfw /usr/local/bin/registry-firewall && \
    chmod +x /usr/local/bin/registry-firewall

# Switch to non-root user
USER regfw

# Set working directory
WORKDIR /home/regfw

# Expose HTTP port
EXPOSE 8080

# Health check - use curl to verify the application is responding
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Environment variables
ENV REGISTRY_FIREWALL_CONFIG=/config/config.yaml \
    RUST_LOG=info

# Default command
CMD ["registry-firewall", "--config", "/config/config.yaml"]
